<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    table {
        border: 1px solid #eee;
    }

    .weekdays {
        overflow: hidden;
        width: 400px;
        height: 20px;
    }

    .weekdays li {
        float: left;
        text-align: center;
        list-style: none;
        width: 50px;
        border: 1px solid #eee;
    }

    .monthdays {
        overflow: hidden;
        width: 400px;
    }

    .monthdays li {
        float: left;
        list-style: none;
        width: 50px;
        text-align: center;
        height: 50px;
        border: 1px solid #eee;
    }
    </style>
</head>

<body>
    <div id="calendar">
    </div>
    <script src="./js/calendar.js"></script>
    <script type="text/javascript">
    new Calendar('#calendar')
    </script>
</body>

</html>